{
  "name": "Lifetour — Путешествия и походы в горы",
  "short_name": "Lifetour",
  "description": "Туристическая компания Lifetour — незабываемые походы и восхождения в горы Кавказа",
  "icons": [
    {
      "src": "/img/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/img/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0266c1",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait-primary",
  "lang": "ru"
}
